# Copie ce fichier : cp .env.example .env
# Puis remplis chaque valeur

# Serveur
PORT=3001

# PostgreSQL
POSTGRES_DB=expense_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_MOI

# Prisma
# Format : postgresql://USER:PASSWORD@HOST:PORT/DATABASE
# En local sans Docker : @localhost:5432
# Avec Docker          : @db:5432
DATABASE_URL=postgresql://postgres:CHANGE_MOI@db:5432/expense_db

# JWT — génère une vraie clé avec cette commande :
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_MOI_CLE_LONGUE_ET_ALEATOIRE

# CORS
FRONTEND_URL=http://localhost:5173